<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh Sách Hàng
    </title>

    <style>
        body {
            background-color: palevioletred;
        }

        .h1 {

            text-transform: uppercase;
            font-weight: 1200;
            color: palegreen;

            height: 100px;
            border-bottom: black solid 1.5px;
            width: 1425px;
        }

        .sp1 {

            margin-left: 530px;
            color: rgb(56, 55, 55);
            font-weight: bolder;
            position: relative;
            text-shadow: 1px 1px #6d6b6b;
            font-style: italic;
        }



        .ao1 {
            display: block;
            color: rgb(10, 10, 10);
            text-decoration: none;
            font-weight: bold;
            width: 180px;


        }

        .sp2 {
            display: block;
            margin-top: 10px;
        }

        .ao2 {
            display: block;
            position: relative;
            top: -229px;
            left: 300px;
            text-decoration: none;
            font-weight: bold;
        }

        .sp3 {
            display: block;
            margin-top: 12px;
            margin-left: 20px;
            color: rgb(10, 10, 10);
        }

        .ao3 {
            display: block;
            position: relative;
            top: -459px;
            left: 585px;
            text-decoration: none;
            font-weight: bold;
        }

        .sp4 {
            display: block;
            margin-top: 10px;
            margin-left: 40px;
            color: rgb(10, 10, 10);
        }

        .ao4 {
            display: block;
            position: relative;
            top: -688px;
            left: 865px;
            text-decoration: none;
            font-weight: bold;
        }

        .sp5 {
            display: block;
            margin-top: 10px;
            margin-left: 40px;
            color: rgb(10, 10, 10);
        }

        .ao5 {
            display: block;
            position: relative;
            top: -917px;
            left: 1145px;
            text-decoration: none;
            font-weight: bold;
        }

        .sp6 {

            display: block;
            margin-top: 12px;
            margin-left: 55px;
            color: rgb(10, 10, 10);
        }
    </style>
</head>

<body>
    <h1 class="h1"><span class="sp1">Danh Sách Mặt Hàng</span></h1>
    <figure> <a href="site1.html" class="ao1" title="Áo khoác gió">
            <img src="https://product.hstatic.net/1000284478/product/090_3zc104194u_1_33b527eedccc414aa5be476ee4014279_1024x1024.jpg"
                style="width: 180px;border-radius: 5%;" alt="Áo khoác gió" title="Click for detail">
            <figcaption> <span class="sp2"> Áo khoác gió </span></figcaption>
        </a>

    </figure>
    <figure>
        <a href="site2.html" class="ao2" title="Áo Phông">
            <img src="https://aoxuanhe.com/upload/product/axh-139/ao-phong-nam-trang-du-lich-cao-cap.jpg" style="width: 190px;height: 180px;
            border-radius: 5%;" alt="ao phong" title="Click for detail">
            <figcaption><span class="sp3">Áo Phông</span></figcaption>
        </a>
    </figure>
    <figure>
        <a href="site3.html" class="ao3" title="Sơ mi">
            <img src="https://product.hstatic.net/1000284478/product/bla91_hccl19180k_1_3529d29165b94d9ba9b66093627c2684_12e54c325ee549f892afb176d4e7b8e4_1024x1024.jpg"
                style="width: 180px;border-radius: 5%;" alt="so mi" title="Click for detail">
            <figcaption><span class="sp4">Sơ mi</span></figcaption>
        </a>
    </figure>
    <figure>
        <a href="site4.html" class="ao4" title="Quần short">
            <img src="https://www.chapi.vn/img/product/2019/8/13/quan-short-nam-cotton-mna-5-500x500.jpg"
                style="width: 185px; height:180px ;border-radius: 5%;" alt="tokbokki-phomai" title="Click for detail">
            <figcaption><span class="sp5">Quần short</span></figcaption>
        </a>
    </figure>
    <figure>
        <a href="site5.html" class="ao5" title="Áo Hoodie"><img
                src="https://vn-test-11.slatic.net/p/7/ao-khoac-ni-hoodie-pink-hoodie-basic-hong-5028-16771022-c518b2720b8572f1102b0f1319deeac4-catalog.jpg_720x720q80.jpg_.webp"
                style="width: 185px; height:180px ;border-radius: 5%;" alt="Áo Hoodie" title="Click for detail">
            <figcaption><span class="sp6">Áo Hoodie</span></figcaption>
        </a>


    </figure>

</body>

</html>