<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cơm Gà</title>
    <style>
        body {
            background-color: aquamarine;
        }

        .hoodie {
            display: block;
            height: 499px;
            width: 350px;
            border-radius: 10%;
            float: left;
            margin-top: -20px;
            margin-left: 140px;
        }

        h1 {
            display: block;
            margin-left: 650px;
            height: 40px;
            margin-top: 120px;
            text-transform: uppercase;
        }

        p {
            margin-left: 550px;
            width: 800px;
            color: black;
            font-size: larger;
            font-weight: bolder;
        }

        ul {
            margin-left: 550px;
            font-size: larger;
            font-weight: bolder;
        }

        .a1 {
            text-decoration: none;
            font-weight: bolder;
            color: rgb(12, 12, 12);
        }

        .bt1 {
            display: block;
            width: 100px;
            height: 40px;
            position: relative;
            margin-top: -50px;
            margin-left: 855px;
            border-radius: 10%;
        }

        .p1 {
            margin-left: 740px;
            font-style: italic;
        }

        .di1 {
            display: block;
            background-color: rgb(189, 185, 185);
            height: 40px;
            width: 100px;
            border-radius: 10%;
            margin-left: 1000px;
            text-align: center;
            margin-top: -52px;
            border: #616060 solid 2px;
        }

        #sp1 {
            display: block;
            position: relative;
            top: 9px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;


        }
    </style>
</head>

<body>
    <img src="https://vn-test-11.slatic.net/p/7/ao-khoac-ni-hoodie-pink-hoodie-basic-hong-5028-16771022-c518b2720b8572f1102b0f1319deeac4-catalog.jpg_720x720q80.jpg_.webp"
        alt="Áo hoodie" class="hoodie">
    <h1>Áo Hoodie</h1>
    <p>Giá thành: 450.000 VND</p>
    <ul>
        <li>Áo Hoodie unisex trẻ trung phong cách</li>
        <li>Có đầy đủ màu sắc kích cỡ</li>
        <li>Không giặt là với nhiệt độ cao</li>

    </ul>
    <p>Lưu ý:</p>
    </p>
    <p style="font: weight 150">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eaque ea aperiam,
        veritatis enim itaque nihil unde cumque nostrum culpa laboriosam necessitatibus ipsam error. Dolores doloribus
        eius ut ipsa temporibus.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere tenetur nisi placeat nulla dolorem est
        similique eligendi doloremque alias suscipit ipsam quos aliquid excepturi at, assumenda, cum ab soluta qui.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque assumenda ex officiis nemo consectetur harum
        provident maiores repellendus. Qui debitis ipsa illo deleniti corrupti iusto rem veritatis commodi nihil vitae!
    </p>
    <p class="p1"> Trang chủ =>></p>

    <a href="index.html" class="a1">
        <div class="di1"> <span id="sp1"> <b> BACK </b></span></div>
    </a>
</body>

</html>